# Rigscan-Authoring-Server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/epiroc/rigscan/authoringserver/: RigscanAuthoringServerApplication.kt
src/main/kotlin/com/epiroc/rigscan/authoringserver/authentication/: AuthenticationProperties.kt  AzureActiveDirectoryB2CFilter.kt  B2CProperties.kt  BearerTokenHandler.kt  BearerTokenHandlerFilter.kt  RigscanBasedAuthenticationProvider.kt  RigscanProperties.kt  UserBasedUserDetails.kt
src/main/kotlin/com/epiroc/rigscan/authoringserver/configuration/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/epiroc/rigscan/authoringserver/configuration/flyway/: FlywayAutoConfiguration.kt  FlywayMigrationInitializer.kt  FlywayMigrationStrategy.kt  FlywaySchemaManagementProvider.kt
src/main/kotlin/com/epiroc/rigscan/authoringserver/controllers/: OutgoingBatchesController.kt  UsersController.kt
src/main/kotlin/com/epiroc/rigscan/authoringserver/controllers/api/: AuditCheckoutController.kt  BadRequestException.kt  FilesController.kt  ForbiddenException.kt  ModelCheckoutController.kt  ModelManagementController.kt  OutgoingBatchesController.kt  RegisterNodeController.kt  ResourceNotFoundException.kt  UnauthorizedException.kt  UsersRestController.kt  VersionsController.kt  common.kt
src/main/kotlin/com/epiroc/rigscan/authoringserver/db/: User.kt
src/main/kotlin/com/epiroc/rigscan/authoringserver/db/repositories/: repositories.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V20180817_1502__Initial_version_of_database.sql  V20180822_1513__Add_symmetric_ds_configuration_to_database.sql  V20180912_1658__Add_users_table_to_database.sql  V20180917_1711__Add_client_id_tracking_to_users.sql  V20180918_1331__Add_user_synchronization_to_symmetricds_configuration.sql  V20180920_1703__Add_file_synchronization_to_symmetric_ds.sql  V20180921_1652__Add_current_owner_to_audits_protocols.sql  V20180927_1444__Pull_checkouts_into_separate_table.sql  V20181005_1429__Add_checkout_time_to_checkouts_table.sql  V20181009_1518__Convert_audits_to_allow_multi_versions.sql  V20181010_1636__Add_audit_clone_procedure.sql  V20181128_1553__Add_delete_audit_procedure.sql
src/main/resources/static/: site.css  style_ie.css
src/main/resources/static/js/: database-management.js  knockout-extensions.js
src/main/resources/static/js/management/: users.js
src/main/resources/templates/: base.html  index.html  login.html
src/main/resources/templates/users/: index.html
src/test/kotlin/com/epiroc/rigscan/authoringserver/: RigscanAuthoringServerApplicationTests.kt
