buildscript {
    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.epiroc.rigscan'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    kapt("org.springframework.boot:spring-boot-configuration-processor")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    compile 'com.auth0:jwks-rsa:0.6.1'
    compile 'com.google.guava:guava:27.0-jre'
    compile 'org.apache.httpcomponents:httpclient'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.springframework.session:spring-session-core')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.microsoft.sqlserver:mssql-jdbc')
    runtime('org.flywaydb:flyway-core:4.2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.security:spring-security-test')
    compile 'javax.inject:javax.inject:1'

    // configure webjars
    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:jquery-ui:1.10.4'
    compile 'org.webjars:knockout:3.1.0'
    compile 'org.webjars:select2:3.4.8'
    compile 'org.webjars:lodash:4.17.4'
    compile 'org.webjars.bower:knockout-validation:2.0.3'
}
