spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=rigscan_authoring
spring.datasource.username=rigscan_authoring_admin
spring.datasource.password=admin

spring.mvc.static-path-pattern=/static/**

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=86400S

rigscan.server.url=http://localhost:63131/
rigscan.version.authoring-tool=2.3.0-SNAPSHOT
rigscan.files.directory=D:\\authoring_backend_storage

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

server.http2.enabled=true

server.servlet.session.timeout=24H

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

b2c.client-id=935b37f9-e405-4026-8ef4-ed5c63c9647b
b2c.client-secret=5Qgam"Ol+Lj6Cd5HM-E9h!-:
b2c.sign-in-policy-id=B2C_1_SiIn
b2c.user-authorization-uri=https://rigscan.b2clogin.com/rigscan.onmicrosoft.com/oauth2/v2.0/authorize
b2c.token-uri=https://rigscan.b2clogin.com/rigscan.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_siin
b2c.logout-uri=https://rigscan.b2clogin.com/rigscan.onmicrosoft.com/oauth2/v2.0/logout?p=b2c_1_siin
b2c.issuer=https://rigscan.b2clogin.com/d7f63fb4-9470-4da9-b390-8aab99d40c86/v2.0/
b2c.user-id-claim-name=extension_OblixId
b2c.scopes=openid https://rigscan.onmicrosoft.com/rigscan/user_impersonation offline_access
b2c.redirect-uri=http://localhost:8080/oauth2/login/reply
b2c.post-logout-redirect-uri=http://localhost:8080/
b2c.jwks-uri=https://rigscan.b2clogin.com/rigscan.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1_siin

#logging.level.org.springframework.security=DEBUG
