spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=rigscan_authoring
spring.datasource.username=rigscan_authoring_admin
spring.datasource.password=admin

spring.mvc.static-path-pattern=/static/**

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=86400S

rigscan.server.url=http://localhost:63131/

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

server.http2.enabled=true