spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
#spring.data.jpa.repositories.bootstrap-mode=deferred

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=rigscan_authoring
spring.datasource.username=rigscan_authoring_admin
spring.datasource.password=admin

spring.mvc.static-path-pattern=/static/**

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=86400S

rigscan.server.url=http://localhost:63131/
rigscan.version.authoring-tool=2.3.0-SNAPSHOT
rigscan.files.directory=D:\\authoring_backend_storage

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

server.http2.enabled=true

server.servlet.session.timeout=24H

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

b2c.client-id=86ca4625-48d4-4c8d-8faf-4588e72707a4
b2c.client-secret=zb7>isCIX\\15R4$X3G1TX30]
b2c.sign-in-policy-id=b2c_1a_v1_signinjit
b2c.user-authorization-uri=https://epirocb2ctst.b2clogin.com/epirocb2ctst.onmicrosoft.com/oauth2/v2.0/authorize
b2c.token-uri=https://epirocb2ctst.b2clogin.com/epirocb2ctst.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1a_v1_signinjit
b2c.logout-uri=https://epirocb2ctst.b2clogin.com/epirocb2ctst.onmicrosoft.com/oauth2/v2.0/logout?p=b2c_1a_v1_signinjit
b2c.issuer=https://epirocb2ctst.b2clogin.com/40a91150-0dae-48c7-8db9-c28fcaebcce2/v2.0/
b2c.user-id-claim-name=userId
b2c.scopes=openid https://epirocb2ctst.onmicrosoft.com/932b2295-f57d-4bc4-93fd-aeb8a5ce49d2/user_impersonation offline_access
b2c.redirect-uri=http://localhost:8080/oauth2/login/reply
b2c.post-logout-redirect-uri=http://localhost:8080/
b2c.jwks-uri=https://epirocb2ctst.b2clogin.com/epirocb2ctst.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_v1_signinjit

#logging.level.org.springframework.security=DEBUG
